.progress-container {
	width: (710 / @unit) * 1rem;
	height: (82 / @unit) * 1rem;
	position: relative;
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: sticky;
	z-index: 10000;
	top: 0;
	left: 0;
}